<!DOCTYPE html>
<html>
<head>
    <title>OctavioCampos - IS106 Midterm</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body, html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .box-shadow {
            -webkit-box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
            box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }

        .r1, .r3 {
            display: grid;
            background-color: #9BC1BC;
            padding: 1em;
            align-items: center;
            color: #F4F1BB;
        }

        .r3 {
            text-align: center;
        }

        .r2 {
            height: 100%;
            background-color: #f1f1f1;
        }

        .three-column {
            display: grid;
            grid-template-columns: 2fr 8fr 3fr;
            background-color: #FFF;
            grid-column-gap: 1em;
        }

        .c1 {
            min-width: 200px;
        }

        .c1, .c3 {
            background-color: #9BC1BC;
        }

        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom: 15px;
            color: #F4F1BB;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav > li > a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #9BC1BC;
            color: #F4F1BB;
            font-weight: bold;
            text-decoration: none;
            transition-duration: 0.7s;
        }

        .left-nav > li > a:hover {
            background-color: #8d8c8c;
        }

        .c2 {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-rows: 1fr 1fr 1fr; */
            grid-auto-rows: min-content;
        }

        .h2-content {
            grid-column: 1 / 5;
            height: 22px;
            width: 100%;
        }

        .c2 > img {
            width: 100%;
            align-self: center;
            max-height: 130px;
        }

    </style>
</head>
<body class="main-container-grid">
    <div class="r1 box-shadow">
        <h2><a href="./img/sm_logo.jpg"></a>Gourmet Coffee & Tea</h2>
    </div>
    <div class="r2 three-column">
        <div class="c1 box-shadow">
            <h2 class="txt-center">Navigation</h2>
            <ul class="left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
                <li><a href="./gallery.html">Products</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </div>
        <div class="c2">
            <h2 class="txt-center h2-content">Home</h2>
                <img class="box-shadow" src="./img/image_1.jpeg">
                <img class="box-shadow" src="./img/image_2.jpeg">
                <img class="box-shadow" src="./img/image_3.jpeg">
                <img class="box-shadow" src="./img/image_4.jpeg">
                <img class="box-shadow" src="./img/image_5.jpeg">
                <img class="box-shadow" src="./img/image_6.jpg">
                <img class="box-shadow" src="./img/image_7.jpg">
                <img class="box-shadow" src="./img/image_8.jpg">
                <img class="box-shadow" src="./img/image_9.jpg">
                <img class="box-shadow" src="./img/image_10.jpg">
                <img class="box-shadow" src="./img/image_11.jpg">
                <img class="box-shadow" src="./img/image_12.jpg">
        </div>
        <div class="c3 box-shadow">
            <h2 class="txt-center">Recent Products</h2>
        </div>
    </div>
    <div class="r3">
        For educational purposes only! No orders shall be fulfilled.
    </div>
</body>
</html>